# ============================================
# 镜像列表文件
# 格式: 源镜像名=目标镜像名(可选)
# ============================================

# 示例 1: 直接同步，目标镜像名与源镜像相同
# labring/kubernetes-docker:v1.29.5-arm64

# 示例 2: 自定义目标镜像名
# nginx:latest=my-nginx:latest

# 示例 3: 多个镜像
# busybox:latest
# alpine:latest
# redis:7-alpine



busybox:latest
alpine:latest
redis:7-alpine
nginx:1.18
nginx:1.20
reg.kyverno.io/kyverno/kyvernopre:v1.17.1=kyvernopre:v1.17.1
reg.kyverno.io/kyverno/kyverno:v1.17.1=kyverno:v1.17.1
reg.kyverno.io/kyverno/background-controller:v1.17.1=background-controller:v1.17.1
reg.kyverno.io/kyverno/cleanup-controller:v1.17.1=cleanup-controller:v1.17.1
reg.kyverno.io/kyverno/reports-controller:v1.17.1=reports-controller:v1.17.1
nginxunprivileged/nginx-unprivileged:alpine
